#╔════════════════════╗
#   GLOBAL VARIABLES
#╚════════════════════╝

# Project Azure Tenant ID information
tenant_id = "329e91b0-e21f-48fb-a071-456717ecc28e"  # ----> Change for Inox@Scale / MeshAI tentant ids

# Project Azure Platform information
platform_code = "iasp"

# Project location information
location    = "West Europe"
region_code = "euw"

# Project mutualized RG and default Storage Account information
mutualized_resource_group_name = "azrmrgcccd01"

# Project VNET and default UDR information
vnet_resource_group_name = "rg-iasp-euw-lz-network"
vnet_resource_name       = "vnet-iasp-euw-lz-network"
udr_resource_name        = "udr-iasp-euw-lz-network"
