#╔════════════════════╗
#   GLOBAL VARIABLES
#╚════════════════════╝

# Project Azure Tenant ID information
tenant_id = "5fc6af6d-d4ee-4bce-8234-62ea2ed40628"  # ----> Change for Inox@Scale this is the Mesh AI one

# Project Azure Platform information
platform_code = "iasp"

# Project location information
location    = "West Europe"
region_code = "euw"

# Project mutualized RG and default Storage Account information
mutualized_resource_group_name = "azrmrgcccd01"

# Project VNET and default UDR information
vnet_resource_group_name = "rg-iasp-euw-lz-network"
vnet_resource_name       = "vnet-iasp-euw-lz-network"
udr_resource_name        = "udr-iasp-euw-lz-network"
